{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailApi": {
    "BaseUrl": "https://api.email-service.com",
    "ApiKey": "your-api-key-here",
    "ClientId": "your-client-id",
    "TimeoutSeconds": 60
  },

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  }
}
