{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "EmailApi": {
    "BaseUrl": "https://dev-api.email-service.com",
    "ApiKey": "dev-api-key",
    "ClientId": "dev-client",
    "TimeoutSeconds": 120
  }
}
